#Server Port
server.port=8888
spring.application.name=email-as-a-service
#Email Address User name and Password
email.password=secret
email.username=foo
#H2 DB
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Logging Level
logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
